<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>login</title>
     <style>
          body{
               text-decoration: double;
          }
          input{
               border: 1px solid black;
               border-radius: 3px;
               box-shadow: inset(1,2);
               padding: 10px;
               margin-top: 10px;
               display: inline-block;
          }
          .name{
               width: 150px;
               height: auto;
          }
          .nametext{
               width: 325px;
               height: auto;
          }
          a{
               text-decoration: none;
             
          }
          button{
               width: 100px;
               height:  40px;
               background-color: rgb(52, 208, 52);
               color: white;
               border-radius: 5px;
          }
          form{
               
          }
     </style>
</head>
<body>
     <form action="login">
          <h1>Đăng nhập</h1>
          <p>Miễn phí và sẽ luôn như vậy.</p>
          <div>
               <input class='name'type="text" placeholder="Họ">
               <input class='name'type="text" placeholder="Tên">
          </div>
          <input class="nametext" type="text" placeholder="Email hoặc số điện thoại"><br>
          <input class="nametext" type="text" placeholder="Nhập email hoặc số điện thoại"><br>
          <input class="nametext" type="text" placeholder="Mật khẩu mới">
          <div>
               <i>Ngày sinh</i>
               <select>
                    <option value="ngay">Ngay</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    
               </select>
               <select>
                    <option value="ngay">thang</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    
               </select>
               <select>
                    <option value="ngay">nam</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    
               </select>
               <a href="https://facebook.con">Tại sao tôi cần phải cung cấp ngày sinh của mình?</a>
               
          </div>
          <input name="tung" type="radio">nu
          <input name="tung" type="radio">nam
          <div>
               <p>Bằng cách nhấp vào đăng ký, bạn đồng ý với
               <a href="https://facebook.con">Bạn đồng ý với các điều khoản</a>
               của chúng tôi và rằng bạn đã đọc
               <a href="https://facebook.con">Chính sách dữ liệu</a>
               của chúng tôi, bao gồm
               <a href="https://facebook.con">sử dụng cookie.</a>
          </div>
          <button>Đăng ký</button>

     </form>
</body>
</html>