body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #ff4d4f;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.product {
  display: flex;
  margin: 20px 0;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.product img {
  max-width: 450px;
  margin-right: 20px;
  transition: transform 0.3s ease;
}

.product img:hover {
  transform: scale(1.1);
}

.details {
  flex: 1;
}

.details h2 {
  margin: 0;
  font-size: 24px;
}

.details .price {
  color: #ff4d4f;
  font-size: 20px;
  margin: 10px 0;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

select, button {
  margin-top: 5px;
  padding: 10px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #d93b3b;
}

.checkout {
  margin-top: 40px;
}

#cart-info {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
}
