<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tuna3.1</title>
     <style>
          body{
               font-weight: bold;
               font-size: 25px;
               padding: 20px ;
               margin-left: auto;
               margin-right: auto;
          }
          #gui{
               color: red;
               background-color: white;
          }
          #reset{
               transition: 0.5s;
               border: 0.2px solid black;
          }
          #reset:hover,#gui:hover{
               color: yellow;
               background-color: black;
          }
          input:hover{
               background-color: yellow;
               color: black;
               border-color: white;
               cursor: pointer;
          }
          button{
               color: aqua;

          }
          .home{
               color: yellow;
               background-color: black;
               border-radius: 2px soide-radius;
               transition: 0.5s linear infinite;
          }
          .home:hover{
               background-color: white;
               color: black;
               cursor: pointer;
          }
     </style>
</head>
<body>
     <div id="tung"></div>
     <div>
          <div class="phantu">
               <div id="mess"></div>
               <form action="">
                    <label for="nhap" class="nhap">Nhap phan tu</label>
                    <input type="text" class="nhap" id="inputNhap" placeholder="Nhap pt">
                    <input type="submit" value="Enter" id="gui">
                    <input type="reset" id="reset" value="tung ">
                    <div id="mess2"></div>
               </form>
          </div>
          <div id="mess3"></div>
          <button onclick="img()">IMG</button>
          <div id="img"></div>
     </div>

     <script>
          var arr=[1,2,3,4,5,6];
          var tung =document.getElementById("tung")
          var html0='';
          for (let i=0;i<5;i++){
               html0+=innerHTML=" nguyen thanh tung"+'nam'+ arr[i]+'<br>';
          };
          tung.innerHTML=html0;
          var tung=''
          tung2='tnffb'
          tung3=2324;
          tung=tung2+tung3;
          document.write(tung);

          document.getElementById('gui').addEventListener('click', function(e){
               e.preventDefault(); // Ngăn chặn hành động mặc định của nút "gui" (submit form)
               var mess=document.getElementById('mess');
               var mess2=document.getElementById('mess2');
               var pt=document.getElementById('inputNhap').value;
               if(isNaN(pt) || pt== null){
                    mess.innerHTML=`
                         <p style='color:red;'>Khong hop le<br>Vui long nhap lai</p>`
               }
               else{
                    var html = "";
                    for(let i=1; i<=pt; i++){
                         html += `
                              
                              <div>
                                   <label for="nhap${i}">Phan tu ${i}:</label>
                                   <input type="text" class="nhap" id="nhap${i}" placeholder="Nhap so vao day">
                              </div>
                         `;
                    }
                    html += `
                         <input type="button" value="Xác nhận" id="xacnhan">
                    <button onclick="reset()">Quay lai</button>
                         
               
                         `;
                    mess2.innerHTML = html;

                    // Lắng nghe sự kiện click trên nút "Xác nhận"
                    document.getElementById("xacnhan").addEventListener("click", function() {
                         var mess3=document.getElementById("mess3");
                         var arr = [];
                         let tong=0;
                         let chan=[];
                         let le=[];
                         let so=0,so2=0;
                         mess3.innerHTML=`
                         <div class="print">
                              <button onclick="home()" class="home">Trang chinh</button><br>
                              Do dai cua phan tu: <b id="length"></b><br>
                              Tong soluong phanTu la: <b id="tong"></b><br>
                              Phần tử nằm ở vị trí chắn là: <b id="chan"></b><br>
                              Phần tử nằm ở vị trí lẻ là: <b id="le"></b>
                         </div>`
                         for(let i=1; i<=pt; i++){
                              var inputValue = document.getElementById("nhap"+i).value;
                              arr[i-1]=inputValue;
                              tong+=parseFloat(inputValue);
                              if(i%2==0){
                                   chan[so]=parseFloat(inputValue)
                                   console.log(chan)
                                   so++;
                              }else{
                                   le[so2]=parseFloat(inputValue);
                                   console.log(le)
                                   so2++;
                              }
                         }
                         function lap( arr, string){
                              for(let i=0;i<arr.length;i++){
                                   document.getElementById(string).innerHTML=arr.join(' ; ');
                                   console.log(arr[i]);
                              }
                         }
                         length=arr.length;
                         document.getElementById("length").innerHTML=length;
                         document.getElementById("tong").innerHTML=tong;
                         lap(chan,'chan')
                         lap(le,'le')
                         
                          
                    });
               }
          });

          function reset(){
               document.write`
               <div>
                    <div class="phantu">
                         <div id="mess"></div>
                         <form action="">
                              <label for="nhap" class="nhap">Nhap phan tu</label>
                              <input type="text" class="nhap" id="inputNhap" placeholder="Nhap pt">
                              <input type="submit" value="gui" id="gui">
                              <div id="mess2"></div>
                              <input type="reset" onclick="reset()">
                         </form>
                    </div>
               </div>`
          }
          function home(){
               location.reload() // load lai trang

          }
          function IMG(){
               document.getElementById('img')
          }
     </script>
</body>
</html>
