<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>KiemTra</title>
     <style>
          *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          .dathang{
               width: 50%;
               height: 90%;
               display: flex;
               border: 2px solid rgb(55, 214, 33);
               justify-content: center;
               align-items: center;
               flex-direction: column;
               margin: 0 auto;
               padding: 20px;
               margin-top: 20px;
          }
          .ma{
               float: right;
               right: 50px;
               top: 20px;
               margin-bottom: 20px;
          }
          .input-text{
               box-shadow: 2px 4px 5px 0px rgb(165, 64, 64);
               padding: 4.5px;
               width: 320px;
               
               
          }
          label{
               margin-right: 20px;
          }
          h1{
               margin-bottom: 20px;
          }
          #color{
               width: 320px;
               padding: 4.5px;
          }
          #hr{
               padding: 2px;
               color: blue;
               background-color: blue;
               width:100%;
               margin-bottom: 20px;
          }
          button{
               width: 100px;
               height: 40px;
               color: red;
               font-weight:bold;
               background-color: aqua;
               box-shadow: 4px 5px 5px blue;
          }
          #khac{
               display: none;
               padding: 4.5px;
               width: 320px;
               padding: 4.5px;
          }
          .check{
               width: 320px;
               padding: 4.5px;
               border: 1px solid black;
               box-shadow: 2px 4px 5px 0px rgb(165, 64, 64);
          }
          .xe{
               width: 320px;
               padding: 4.5px;
          }
          #sx{
               margin-left: 20px;
          }
          
     </style>
</head>
<body>
     <div class="dathang">
          <h1>Đặt hàng</h1>
          <form action="dangnhap.html">
               <div class="ma">
                    <label for="">Mã đơn hàng</label>
                    <input class="input-text" type="text" name="input" id="input-text">
               </div><br>
               <div class="ma">
                    <label for="">Tên hàng</label>
                    <input class="input-text" type="text" name="input" id="input-text">
               </div><br>
               <div class="ma">
                    <label for="" id="sx">Nhà Sản Xuất</label>
                    <input type="radio" name="check" id="check" onclick="checkRadio(false)">IBM
                    <input type="radio" name="check" id="check" onclick="checkRadio(false)">HP
                    <input type="radio" name="check" id="check" onclick="checkRadio(true)">Khác
                    <div id="khac">
                    <select name="khac" class="xe">
                              <option class="xe" value="xe">xe</option>
                              <option class="xe" value="xe">xe</option>
                              <option class="xe" value="xe">xe</option>
                              </select>
                    </div>
               </div><br>
               <div class="ma">
                    <label for="">Màu sắc</label>
                    <select name="color" id="color" class="input-text color">
                         <option value="mau">Trắng</option>
                         <option value="mau">Đen</option>
                         <option value="mau">Vàng</option>
                         <option value="mau">Đỏ</option>
                         <option value="mau"></option>
                    </select>
               </div><br>
               <div class="ma">
                    <label for="">Đơn giá</label>
                    <input class="input-text" type="text" name="input" id="input-text">
               </div>
          </form>
          <hr id="hr">
          <button>Đặt mua</button>
     </div>
     <script>
          var bool=document.querySelector('');
          function checkRadio(bool){
               if(bool){
                    document.getElementById("khac").style.display = "block";
                    
               }else{
                    document.getElementById("khac").style.display = "none";
               }
          }
          var color=document.getElementsByClassName('color');
          for(var i=0;i<color.length;i++){
               color[i].addEventListener('change',function(){
                    console.log(this.value);
               })
          }

     </script>
</body>
</html>