<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>login</title>
     <style>
          h1{
               font-size: 40px;
          }
          body{
               text-decoration: double;
          }
          input{
               border: 1px solid black;
               border-radius: 3px;
               box-shadow: 1px 2px 2px black;
               padding: 10px;
               margin-top: 10px;
               display: inline-block;
          }
          .name{
               width: 150px;
               height: auto;
          }
          .nametext{
               width: 325px;
               height: auto;
          }
          a{
               text-decoration: none;
             
          }
          button{
               width: 150px;
               height:  50px;
               background-color: rgb(27, 229, 5);
               color: white;
               border-radius: 5px;
               font-size: 20px;
               font-weight: bold;
               transition: 0.5s;
          }
          .year{
               margin-top: 15px;
          }
          form{
               text-decoration: solid;
               width:auto;
          }
          .text{
               width: 325px;
               height: auto;
               font-size: 16px;
               font-weight: bold;
          }
          .bam:hover{
               cursor: pointer;
               opacity: 0.8;
               color:rgb(27, 229, 5); 
               background-color: white;
          }
     </style>
</head>
<body>
     <form action="login">
          <h1>Đăng Ký</h1>
          <p class="text">Miễn phí và sẽ luôn như vậy.</p>
          <div>
               <input class='name'type="text" placeholder="Họ">
               <input class='name'type="text" placeholder="Tên">
          </div>
          <input class="nametext" type="text" placeholder="Email hoặc số điện thoại"><br>
          <input class="nametext" type="text" placeholder="Nhập email hoặc số điện thoại"><br>
          <input class="nametext" type="text" placeholder="Mật khẩu mới">
          <div class="year">
               <i class="text">Ngày sinh</i>
               <select>
                    <option value="ngay">Ngay</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    <option value="ngay">1</option>
                    
               </select>
               <select>
                    <option value="ngay">Thang</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    <option value="thang">1</option>
                    
               </select>
               <select>
                    <option value="ngay">Nam</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    <option value="nam">1</option>
                    
               </select>
               <a href="https://facebook.con">Tại sao tôi cần phải cung cấp ngày sinh của mình?</a>
               
          </div>
          <input name="tung" type="radio">nu
          <input name="tung" type="radio">nam
          <div>
               <p>Bằng cách nhấp vào đăng ký, bạn đồng ý với
               <a href="https://facebook.con">Bạn đồng ý với các điều khoản</a>
               của chúng tôi và rằng bạn đã đọc
               <a href="https://facebook.con">Chính sách dữ liệu</a>
               của chúng tôi, bao gồm
               <a href="https://facebook.con">sử dụng cookie.</a>
          </div>
          <button class="bam">Đăng ký</button>

     </form>
</body>
</html>